<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0;url=demo/" />
    <title>login-liz</title>
  </head>
  <body>
    <login-liz></login-liz>
  </body>
</html>
